<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rexpand</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .project-tabs {
            flex: 0 0 200px;
            padding-left:0px !important;
            padding-right:30px !important;
            color: #838383;
            border-right: 2px solid #fff;
            height: 470px;
        }

        .project-tab {
            padding: 10px;
            padding-left: 60px;
            cursor: pointer;
            position: relative;
    
        }

        .project-tab.active {
            /* border-left: 3px solid #008A27; */
            background: rgba(0, 138, 39, 0.1);
            color:#008A27
        }

        .project-tab.active::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0px;
            left: -2px;
            /* transform: translateX(-50%); */
            padding: 2px;
            height: 44px;
            background-color: #008A27;
            /* color: #333; */
            }
        .project-content {
            flex: 1;
            padding: 10px 30px !important;
        }

        .tab-content {
            display: none;
            position: relative;
        }
        .project-time {
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .project-time span:first-child{
            padding: 10px;
            border: 1px solid #008A27;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .project-time span:last-child{
            padding: 10px 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 1px solid #008A27;
            margin-left: -5px;

        }
        .tab-content.active {
            display: block;
        }
        .question-container{
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0px;
            margin-bottom: 30px;
        }
        .question-container-mobile {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0px;
            margin-bottom: 30px;
        }
        .question-title {
            line-height: 34px;
            color: #1B1B1B;
            cursor: pointer;
            margin-left: 20px;
        }

        .question-title-mobile {
            line-height: 34px;
            color: #1B1B1B;
            cursor: pointer;
            margin-left: 20px;
        }
        .question-content {
            display: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #838383;
            margin-left: 20px;
            /* padding: 10px; */
        }
        .question-content-mobile{
            display: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #838383;
            margin-left: 20px;
            /* padding: 10px; */
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            /* background: #fff; */
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 9999;
            width: 599px;
            height: 346px;
            }

            .popup-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                
            }
            .popup-content img {
                width: 100%;
            }
            .popup-close {
                position: absolute;
                background: none;
                border: none;
                cursor: pointer;
                color: white;
                top: 10px;
                right: 10px;
            }
            .popup-close-service {
                position: absolute;
                background: none;
                border: none;
                cursor: pointer;
                color: #838383;
                top: -20px;
                left: -35px;
                background: #fff;
                border-radius: 50%;
                font-size: 20px;
                font-weight: bolder;
            }
            .popup-close-service .ti-close {
                font-weight: bolder;
            }
        /* 背景遮罩样式 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
            pointer-events: auto; /* 禁用背景区域的点击 */
            overflow: hidden; /* 禁用背景区域的滚动 */
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="header"></header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="pages-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/slider/event_banner.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="slider-content text-center">
                                <!-- <h5 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s">一飞冲天</h5> -->
                                <h1 class="white-color f-700 mb-40" data-animation="fadeInUp" data-delay=".2s">钻石求职计划</h1>
                                <h3 data-animation="fadeInUp" data-delay=".4s" class="white-color mb-30 mt-30">每周30次内推，顶级企业名师求职辅导，Offer保障。</h3>
                                <button class="btn yellow-bg-btn" id="open-popup" data-animation="fadeInUp" data-delay=".6s">点击咨询</button>
                                <!-- <button class="btn yellow-bg-btn ml-25" data-animation="fadeInUp" data-delay=".6s">海外求职渠道</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-end -->
    <div class="question-area gray-bg pt-120 pb-120">
        <div class="container">
            <h1 class="mb-20 weight500 text-center mb-90">打造求职桥梁，启航职业之旅。</h1>
            <div class="row">
               
                <div class="col-xl-12 job-picture">
                    <img src="img/bg/job_bg.png">                   
                </div>
                <div class="col-xl-12 job-picture-mobile">
                    <img src="img/bg/job_mobile.svg">                   
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials start -->
    <div class="projects-area pt-120 pd-120 ">
        <div class="container">
            <h1 class="mb-90 weight500 text-center white-color">项目安排</h1>
            <!-- <h3 class="mb-50 text-center pb-20 white-color">德勤审计所有资料，保证所有Offer真实性</h3> -->
            <div class="">
                <div class="container project-area">
                    <div class="project-tabs col-xl-3">
                      <div class="project-tab active" data-tab="tab1">第一阶段</div>
                      <div class="project-tab" data-tab="tab2">第二阶段</div>
                      <div class="project-tab" data-tab="tab3">第三阶段</div>
                      <div class="project-tab" data-tab="tab4">第四阶段</div>
                      <!-- <div class="project-tab" data-tab="tab5">第五阶段</div> -->
                    </div>
                    <div class="project-content col-xl-8">
                        <div id="tab1" class="tab-content active">
                            <h2 class="mb-35 theme-color">职业规划服务/Career Consultation</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>2周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>带领同学进行美国就业总览，进行职业规划与设计，完成求职目标和方向的敲定。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>可申请职位title</li>
                                <li>北美求职timeline</li>
                                <!-- <li>简历相关学习资料</li>
                                <li>简历修改逻辑</li>
                                <li>简历详细解析</li> -->
                            </ul>
                        </div>
                        <div id="tab2" class="tab-content">
                            <h2 class="mb-35 theme-color">简历服务/Resume</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>4周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>根据original resume，引导同学进行brainstorm，详细了解同学的每段过往work experience，确定简历修改方向，同时帮助同学准备精修简历内容，提供相关内容的学习资料，解析简历修改逻辑及每个bullet内容。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>同学简历</li>
                                <li>优秀简历模板</li>
                                <li>简历相关学习资料</li>
                                <li>简历修改逻辑与详细解析</li>
                            </ul>
                        </div>
                        <div id="tab3" class="tab-content">
                            <h2 class="mb-35 theme-color">内推服务/Internal Referral</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>6周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>根据同学求职目标，为其推荐最匹配的实习或全职职位。带领同学深度使用领英，进行求职社交技能培训，辅导同学精修Cover lette、Networking email、Thank you letter、Follow-up email。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>Profile Headline</li>
                                <!-- <li>Profile Summary</li> -->
                                <li>LinkedIn Message</li>
                                <li>社交邮件优秀案例</li>
                                <li>求职信优秀案例/模板</li>
                                <li>LinkedIn社交注意事项</li>
                            </ul>
                        </div>
                        <div id="tab4" class="tab-content">
                            <h2 class="mb-35 theme-color">面试服务/Interview</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>8周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>对同学进行行业知识与技术知识（Industry knowledge & Technical knowledge）培训，带领同学学习JD（Jod Description）的解读，进行行为面试、技术面试指导，以及如何讲好backup story（背景故事）。最终带领同学进行模拟面试与评估以及面试谈判技巧指导。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>行为面试Q&A</li>
                                <li>技术面试Q&A</li>
                                <li>工作经历backup story</li>
                                <li>面试试题</li>
                                <li>学习资源</li>
                            </ul>
                        </div>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>
    <!-- testimonials end -->
    <div class="question-area-mobile gray-bg pt-120 pb-120 col-xl-12">
        <div class="container">
            <h1 class="weight500 text-center mb-90">项目安排</h1>
            <div class="row"> 
                <div class="project-content">
                    <div class="question-container-mobile">
                        <h3 class="question-title-mobile">
                            第一阶段
                        </h3>
                        <div class="question-content-mobile tab-content">
                            <h2 class="mb-35 theme-color">Career Consultation</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>2周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>带领同学进行美国就业总览，进行职业规划与设计，确定求职目标、方向敲定</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>可申请职位title</li>
                                <li>北美求职timeline</li>
                            </ul>
                        </div>
                    </div>
                    <div class="question-container-mobile">
                        <h3 class="question-title-mobile">
                            第二阶段
                        </h3>
                        <div class="question-content-mobile tab-content">
                            <h2 class="mb-35 theme-color">Resume</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>4周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>根据Original resume，引导同学进行brainstorm，详细了解同学的每段过往work experience，确定简历修改方向，同时帮助同学准备修改的简历内容，提供相关内容的学习资料，进行Resume update，解析简历修改逻辑及每个bullet内容。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>同学简历</li>
                                <li>优秀简历模板</li>
                                <li>简历相关学习资料</li>
                                <li>简历修改逻辑与详细解析</li>
                            </ul>
                        </div>
                    </div>
                    <div class="question-container-mobile">
                        <h3 class="question-title-mobile">
                            第三阶段
                        </h3>
                        <div class="question-content-mobile tab-content">
                            <h2 class="mb-35 theme-color">Networking</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>6周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>带领同学学习领英使用，进行求职社交技能培训，辅导同学精修Cover lette、Networking email、Thank you letter、Follow-up email。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>Profile Headline</li>
                                <li>Profile Summary</li>
                                <li>LinkedIn Message</li>
                                <li>社交邮件优秀案例</li>
                                <li>求职信优秀案例/模板</li>
                                <li>LinkedIn社交注意事项</li>
                            </ul>
                        </div>
                    </div>
                    <div class="question-container-mobile">
                        <h3 class="question-title-mobile">
                            第四阶段
                        </h3>
                        <div class="question-content-mobile tab-content">
                            <h2 class="mb-35 theme-color">Interview</h2>
                            <div class="project-time">
                                <span class="bg-green white-color">预计</span>
                                <span>8周</span>
                            </div>
                            <span class="title mb-30">
                                具体内容
                            </span>
                            <p>对同学进行行业知识、与技术知识（Industry knowledge & Technical knowledge）培训，带领同学学习JD（Jod Description）的解读，进行行为面试、技术面试指导，以及如何讲好backup story（背景故事）。最终带领同学进行模拟面试与评估以及面试谈判技巧指导。</p>
                            <span class="title mb-30">
                                涉及资料
                            </span>
                            <ul class="label">
                                <li>行为面试Q&A</li>
                                <li>技术面试Q&A</li>
                                <li>工作经历backup story</li>
                                <li>面试试题</li>
                                <li>学习资源</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand start -->
    <div class="question-area gray-bg pt-120 pb-120">
        <div class="container">
            <h1 class="weight500 text-center mb-90">常见问题</h1>
            <div class="row">
               
                <div class="col-xl-12" id="faq-container">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <div class="customization-services showPc">
        <p class="theme-color">定制您的专属1对1服务计划</p>
        <img src="img/QRcode/customization-servicesQR.png">
    </div>
    <div class="customization-services showMobile">
        <p class="theme-color">定制您的专属1对1服务计划</p>
        <img src="img/QRcode/customization-servicesQR.png">
        <button class="popup-close-service">
            <span class="ti-close"></span>
        </button>
    </div>
    <div id="myPopup" class="popup">
        <div class="popup-content">
          <img src="img/events/modal.png">
          <button class="popup-close">
            <span class="ti-close"></span>
          </button>
        </div>
        <!-- <div class="popup-content">
          <p>弹窗内容</p>
        </div> -->
     </div>
     <div id="overlay" class="overlay"></div>
    <!-- subscribe start -->
    <!-- subscribe end -->
    <div id="footer">

    </div>

    <div class="footer-btn">
        <div>想要了解更多吗？</div>
        <div>
            <!-- <btn>免费资料</btn> -->
            <button id="showMobileService">服务计划</button>
        </div>
    </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        // 加载底部
        $(document).ready(function() {
            var faqData = [
                {
                    question: "上课的模式是什么？",
                    answer: "课程采取直播加录播的形式，链接会发在班级群里。所有报名学员均会在班级群里，项目会配备一个班主任老师，会负责群内作业收发以及各项事务的通知。 "
                },
                {
                    question: "背景提升项目和学校上课项目区别是什么？",
                    answer: "项目会以Corporate Level的企业咨询项目为主体，遵循工业界项目的进行流程，项目会以咨询公司工作经验的形式展现在简历上，补充同学简历经验不足这一最大求职短板。"
                },
                {
                    question: "适合什么水平的同学，需要具备什么样的技能为条件？跟不上项目怎么办？ ",
                    answer: "0基础可学，课程分为基础理论和项目实操两个大的板块，不需要项目同学有预备知识。项目老师有固定的答疑时间（Office Hour），有项目相关问题可集中提问。"
                },
                {
                    question: "课程一周几次？一次课多久？ ",
                    answer: "直播课每日晚上时间，录播课也是在相应时间放出视频 ，项目正式开始后，每周会有答疑课（Office Hour）。 "
                },
                {
                    question: "如果没有赶上直播课怎么办？ ",
                    answer: "所有课程我们都会提供录播视频，班主任老师会即时更新到班级社群。 "
                },
                {
                    question: "项目中遇到问题找谁？",
                    answer: "班主任老师在项目群里会负责关于听课、学习材料发送、视频播放等问题的处理。 "
                },
                {
                    question: "录播课程的有效期是多长？ ",
                    answer: "有效期为课程结束后三个月，即在直播结束三个月内可继续观看录播视频。"
                },
                {
                    question: "课程在什么平台？课程里的学习材料以什么形式分享？ ",
                    answer: "直播课程会在腾讯会议中进行，学习资料和课件会在上课的班级微信群里分享，作业会在企业微信群里提交。"
                },
                {
                    question: "价格能否打折？ ",
                    answer: "课程不提供折扣。只有在课程公开课直播时，直播间里才会有折扣，具体的折扣幅度以直播间当时的直播折扣为准。 "
                },
                {
                    question: "报名后发现不合适怎么办？ ",
                    answer: "项目不接受退款，确保您是真的需要在进行报名，报完名之后还请认真学习。"
                },
                // 其他问题和答案...
            ];

            var faqContainer = $("#faq-container");

            // 循环生成问题和答案的 HTML 结构
            $.each(faqData, function(index, faq) {
                var container = $("<div>").addClass("question-container");
                var title = $("<h3>").addClass("question-title").text(faq.question);
                var content = $("<div>").addClass("question-content").text(faq.answer);
                container.append(title, content);
                faqContainer.append(container);
            });
            });

        $(document).ready(function() {
            // 加载顶部
            $('#header').load('common/header.html');
            // 加载底部
            $('#footer').load('common/footer.html');

            // 默认显示第一个 Tab
            $('.tab-content:first').addClass('active');
            $('.project-tab:first').addClass('active');

            // 点击 Tab 切换内容
            $('.project-tab').click(function() {
                var tabId = $(this).data('tab');

                // 隐藏所有内容
                $('.tab-content').removeClass('active');
                $('.project-tab').removeClass('active');

                // 显示选中的 Tab 内容
                $('#' + tabId).addClass('active');
                $(this).addClass('active');
            });
            // 默认展开第一个标题对应的内容
            $('.question-container-mobile:first-child .question-content-mobile').show();
            $('.question-container-mobile').hover(
                function() {
                // 隐藏所有内容
                // $('.tab-content').removeClass('active');
                $('.question-content-mobile').hide();
                // 鼠标移入时显示内容
                $(this).find('.question-content-mobile').show();
                },
                function() {
                // 鼠标移出时判断是否在容器内移动，如果不是则隐藏内容
                var container = $(this);
                var title = container.find('.question-title-mobile');
                var content = container.find('.question-content-mobile');

                // 判断鼠标是否在标题和内容内移动
                var isHover = title.is(':hover') || content.is(':hover');
                if (!isHover) {
                    content.hide();
                }
                }
            );
            // 默认展开第一个标题对应的内容
            $('.question-container:first-child .question-content').show();
            $('.question-container').hover(
                function() {
                // 鼠标移入时显示内容
                $(this).find('.question-content').show();
                },
                function() {
                // 鼠标移出时判断是否在容器内移动，如果不是则隐藏内容
                var container = $(this);
                var title = container.find('.question-title');
                var content = container.find('.question-content');

                // 判断鼠标是否在标题和内容内移动
                var isHover = title.is(':hover') || content.is(':hover');
                if (!isHover) {
                    content.hide();
                }
                }
            );

            $('#open-popup').click(function() {
                $('#myPopup').fadeIn();
                $('#overlay').fadeIn();
            });

            // 关闭弹窗
            $('.popup-close').click(function() {
                $('#myPopup').fadeOut();
                $('#overlay').fadeOut();
            });


            // showMobileService
            $('#showMobileService').click(function() {
                $('.showMobile').fadeIn();
                // $('#overlay').fadeIn();
            });

            // 关闭弹窗
            $('.popup-close-service').click(function() {
                $('.showMobile').fadeOut();
                // $('#overlay').fadeOut();
            });
        });

 </script>
</body>

</html>
