<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户服务协议</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .clauseBody {
            border: 1px dotted rgb(191, 188, 188);
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎使用Rexpand的服务</h1>
        <div class="clauseBody">

            <p>以下用户服务协议（“协议”）规定了你与Rexpand（“我们”，“我们的”或“Rexpand”）之间的法律关系。</p>
            <p>在使用我们的服务之前，请仔细阅读本协议。如果你使用我们的服务，就表示你接受本协议的条款。</p>

            <h2>服务描述</h2>
            <p>Rexpand提供全方位求职辅导服务，包括但不限于职业咨询、职业生涯规划、简历修改、面试指导、Networking技能及背景项目提升等。</p>

            <h2>使用规定</h2>
            <p>你同意遵守所有适用的法律，并且你只能为合法目的使用我们的服务。你不得在使用我们的服务时从事任何可能对我们的运营造成干扰的活动，也不得传送任何非法、威胁、诽谤、诋毁、淫秽、令人反感或其他类型的信息。</p>

            <h2>用户责任</h2>
            <p>用户承诺在使用我们的服务时遵守所有适用的法律法规和本协议。你不得利用本服务从事非法活动、侵犯他人权益或损害我们的利益。</p>
            <p>用户应保证提供给我们的个人信息真实、准确和完整，并及时更新。我们将依据你提供的信息为你提供相应的服务。</p>
            <p>用户应自行负责保管账户和密码，并对其在账户下发生的所有活动负全责。如发现未经授权使用账户的情况，应立即通知我们。</p>

            <h2>知识产权</h2>
            <p>我们在提供服务过程中所使用的所有知识产权（包括但不限于著作权、商标权、专利权等）均归我们所有或授权给我们使用。未经我们事先书面同意，用户不得复制、修改、传播、展示、使用或以其他方式利用这些知识产权。</p>
            <p>用户在使用我们的服务时所提供的内容（包括但不限于简历、个人陈述等）应当是合法、真实、准确和完整的。用户对其所提供的内容享有相应的知识产权，但同时授予我们免费、不可撤销、非独家和全球范围内的许可，以便我们在提供服务的过程中使用、复制、传播、展示和修改该内容。</p>

            <h2>免责声明</h2>
            <p>我们将尽力保证服务的安全性和可靠性，但不对服务的连续性、准确性、可靠性、安全性和适用性提供任何明示或暗示的担保。</p>
            <p>用户理解并同意，使用我们的服务所产生的风险由用户自行承担。在适用法律下允许的最大范围内，我们对因使用或无法使用我们的服务而导致的任何直接或间接损失或损害不承担任何责任，包括但不限于利润损失、数据损失、业务中断或其他经济损失。</p>

            <h2>隐私保护</h2>
            <p>我们将按照适用的法律法规和隐私政策保护用户的个人信息。我们的隐私政策详细说明了我们如何收集、使用、披露和保护用户的个人信息，请你仔细阅读并理解隐私政策的内容。</p>
            <p>用户理解并同意，为了提供更好的服务，我们可能会收集和使用用户的个人信息，并可能与第三方合作伙伴共享用户的个人信息。我们将采取合理的措施保护用户的个人信息安全。</p>

            <h2>协议的变更和适用法律</h2>
            <p>我们有权随时修改本协议的内容，并在我们的官网公布更新后的协议。用户应定期查看协议的变更情况。对于协议的重大变更，我们将通过适当的方式通知用户。</p>
            <p>本协议的解释、有效性、执行和争议解决均适用于适用法律。如发生本协议条款与适用法律相抵触的情况，应以适用法律为准。</p>

            <p>请注意，本用户服务协议仅为展示目的，不构成用户与Rexpand之间的合同。如你决定使用我们的服务，请遵守实际签署的具有法律约束力的协议。</p>
            <p>如果你对本协议或我们的服务有任何疑问或意见，请联系我们的客户服务团队。感谢你选择Rexpand提供的求职辅导服务。</p>
            <p>更新日期：2023年5月31日</p>

        </div>
    </div>
</body>
</html>
